# Dummy API Keys
OPENAI_API_KEY="sk-proj-dummy-key"


# PROD API Keys
GEMINI_API_KEY="get-your-free-key-from-https://aistudio.google.com/api-keys"
OPENROUTER_API_KEY = "get-your-free-key-from-https://openrouter.ai/settings/keys"


# API Endpoint
OLLAMA_BASE_URL = "http://localhost:11434/v1"
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"

# Models
LLAMA3_3B = "llama3.2:3b"
DEEPSEEK_R1_8B = "deepseek-r1:8b"
GEMMA3_1B = "gemma3:1b"
GEMINI_FM = "gemini-2.5-flash"
