# Dummy API Keys
OPENAI_API_KEY="sk-proj-dummy-key"


# PROD API Keys
GEMINI_API_KEY="get-your-own-key-from-https://aistudio.google.com/api-keys"


# API Endpoint
OLLAMA_BASE_URL = "http://localhost:11434/v1"
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"